src/corePackages/Core.ElasticSearch/obj/Core.ElasticSearch.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {}
  },
  "projects": {
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
        "projectName": "Core.ElasticSearch",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Elasticsearch.Net": {
              "target": "Package",
              "version": "[7.17.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NEST": {
              "target": "Package",
              "version": "[7.17.0, )"
            },
            "NEST.JsonNetSerializer": {
              "target": "Package",
              "version": "[7.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/corePackages/Core.ElasticSearch/obj/Core.ElasticSearch.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {}
  },
  "projects": {
    "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
        "projectName": "Core.ElasticSearch",
        "projectPath": "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
        "packagesPath": "C:\\Users\\Hewlett-Packard\\.nuget\\packages\\",
        "outputPath": "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hewlett-Packard\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Elasticsearch.Net": {
              "target": "Package",
              "version": "[7.17.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NEST": {
              "target": "Package",
              "version": "[7.17.0, )"
            },
            "NEST.JsonNetSerializer": {
              "target": "Package",
              "version": "[7.17.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/corePackages/Core.ElasticSearch/obj/Core.ElasticSearch.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {}
+    "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {}
   },
   "projects": {
-    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {
+    "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
+        "projectUniqueName": "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
         "projectName": "Core.ElasticSearch",
-        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
-        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
-        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\obj\\",
+        "projectPath": "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\Core.ElasticSearch.csproj",
+        "packagesPath": "C:\\Users\\Hewlett-Packard\\.nuget\\packages\\",
+        "outputPath": "D:\\Metin\\Projects\\nArchitecture\\src\\corePackages\\Core.ElasticSearch\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Hewlett-Packard\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -77,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
