src/demoProjects/rentACar/Persistence/obj/Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj": {}
  },
  "projects": {
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj",
        "projectName": "Core.Application",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj"
              },
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj",
        "projectName": "Core.CrossCuttingConcerns",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj",
        "projectName": "Core.Persistence",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj",
        "projectName": "Core.Security",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.1, )"
            },
            "Otp.NET": {
              "target": "Package",
              "version": "[1.2.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj"
              },
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj"
              },
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameWorkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/demoProjects/rentACar/Persistence/obj/Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj": {}
  },
  "projects": {
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj",
        "projectName": "Core.Application",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj"
              },
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj",
        "projectName": "Core.CrossCuttingConcerns",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\Core.CrossCuttingConcerns.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.CrossCuttingConcers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj",
        "projectName": "Core.Persistence",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj",
        "projectName": "Core.Security",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\Core.Security.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Security\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.1, )"
            },
            "Otp.NET": {
              "target": "Package",
              "version": "[1.2.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Application\\Core.Application.csproj"
              },
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\corePackages\\Core.Persistence\\Core.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\matinnu\\.nuget\\packages\\",
        "outputPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matinnu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Application\\Application.csproj"
              },
              "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj": {
                "projectPath": "D:\\OwnProjects\\BestPractice\\nArchitecture\\src\\demoProjects\\rentACar\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameWorkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/demoProjects/rentACar/Persistence/obj/Persistence.csproj.nuget.dgspec.json (diff)
@@ -358,6 +358,10 @@
               "target": "Package",
               "version": "[11.0.0, )"
             },
+            "FluentValidation.DependencyInjectionExtensions": {
+              "target": "Package",
+              "version": "[11.2.1, )"
+            },
             "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[10.0.1, )"
